* {margin: 0; padding: 0; outline: none;}

/*Main*/
.main {
		overflow:hidden;
		background: #404040;
		height:650px;
  	    width:650px;
  	    text-align: left;
  	    font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; margin:0; padding:0 0 20px 0; 
}
/*Container*/
.container {
		height:650px;
  	    width:630px;
		position:relative;
			top: 25px;
			bottom: 25px;
			left: 25px;
			right: 25px;
}
/*HEADER*/
.header {
  	height: 25px;
  	background: #F8B945;
  	color: #eee;
  	text-align: center;
  	font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; margin:0; padding:0 0 20px 0; 
}

.header a {
  	color: #999;
}

/*Contact Information*/
.contactInfo {
  	margin-bottom: 15px;
  	padding: 10px;
  	background: #DB4624;
  	color: #FFFFFF;
  	text-align: left;
  	text-transform: uppercase;
  	text-shadow: 2px 2px 1px #505050; 
}

/*Contact Information Field Headings*/
.ciField {
 		margin: 5px; 
}

/*Column Headings*/
.headings {
  	margin-bottom: 15px;  
  	margin-top: 5px;
  	padding: 5px;
	width: 630px;
  	background: #404040;
  	color: #FFFFFF;
  	text-align: left;
  	text-transform: uppercase;
}

/*Column Headings - Questions*/
.qheading {
		text-align: left;
  	margin-right: 10px;
	width: 630px;
  	padding: 5px;
		width: auto|length;
}

/*Column Headings - Answers*/
.aheading {
		text-align: center;
  	margin-right: 5px;  
  	padding: 5px;
		width: auto|length;
}

/*Questions Section*/
.questionGroup {
  	background: #404040;
  	margin-bottom: 15px;
  	margin: 2px 0;
}

/*Question List Item: Odd*/
.odd {
		text-indent:10px;
  	width:630px;
  	height: 20px;
  	background: #7E8F33;
  	color:#FFFFFF;
}

/*Question List Item: Even*/
.even {
		text-indent:10px;
  	width:630px;
  	height: 20px;
  	background: #7E8F33;
  	color:#FFFFFF;
}

.answers{
    margin-top: 5px;
    margin-left: 5px;
	margin-bottom: 5px;
    position:relative;
    
	    
}

.answerButton {
		margin-left: 65px;
        width:20px;
		padding:10px;
		border:0px solid gray;
		position: relative;
			left: 21%;
}

/*Buttons Section*/
.Buttons {
		margin-top: 5px;
    margin-left: 20px;
    margin-bottom: 15px;
    position:relative;
        left:85%;
}




